#contact
	padding: 20px 10px 20px 10px
	border-radius: 15px
	margin-top: 40px

	h2
		margin-bottom: 20px

	div
		display: flex
		justify-content: space-around
	a
		background-color: #ab92674a !important
		padding: 10px 20px
		border: 2px solid #ab926793
		border-radius: 10px
		text-decoration: none
		color: #1b1916
		font-weight: 500
		&:hover
			background-color: #ab92677c !important

@media (max-width: 800px) 
	#contact
		div 
			flex-wrap: wrap
			gap: 10px
			justify-content: center
			align-items: center
			width: 90%
			margin: auto

			a
				text-align: center
				flex-grow: 1
			