//: Food

#food 
	padding: 20px 10px 20px 10px
	border-radius: 15px
	margin-top: 40px

	h2
		margin-bottom: 20px

	.slide
		position: relative
		overflow: hidden

		&:hover
			scale: 120%
			transition: .5s ease-out

		&::after
			content: ''
			position: absolute
			bottom: -50px
			left: 0
			width: 100%
			height: 30px
			background-color:  rgba(109, 21, 28, 0.7)
			color: #fff
			text-align: center
			padding: 3px
		
		&:hover::after
			transition: .4s ease-out
			bottom: 30px
			left: 0

.flex-line 
	width: 100%
	border-radius: 15px
	display: flex
	justify-content: space-around

.flex-line div 
	height: 250px
	overflow: hidden

.flex-line div div 
	background-size: cover
	background-position: center center

#item1 .slide 
	background-image: url(../img/slide1-01.jpg)
	&::after
			content: 'Gamberi Al Limone Siciliano'

#item2 .slide 
	background-image: url(../img/slide1-02.jpg)
	&::after
		content: 'Filetto Al Shitake'

#item3 .slide 
	background-image: url(../img/slide1-03.jpg)
	&::after
		content: 'Insalata Caesar'

.flex-line :nth-child(3) div, 
.flex-line :nth-child(3)
	border-radius: 0px 15px 15px 0px
	&:hover
		border-radius: 0px 15px 15px 0px

.flex-line :nth-child(1) div,
.flex-line #item1
	border-radius: 15px 0px 0px 15px
	&:hover
		border-radius: 15px 0px 0px 15px

@media (max-width: 800px) 
	.flex-line div
		height: 200px

	.slide
		flex-grow: 1
		&:hover
			scale: 100% !important

		&::after
			display: none