// Footer 

footer, footer a, footer p, .rights
  text-decoration: none
  color: #ffffffc7
  transition: 0.3s

footer
  display: flex
  flex-direction: column

  #logoSpace
    display: flex
    margin: 40px
    width: 100%
    flex-direction: row
    justify-content: space-between

    p
      display: inline-block

  .logoMain 
    display: flex

  a:hover
    color: #fff
    text-decoration: underline
    cursor: pointer

  .rights p
    color: #ffffffbb !important

@media (max-width:512px) 

  Footer, footer a, footer p 
    font-size: 12px
