// Footer 

footer, footer a, footer p, .rights
  text-decoration: none
  cursor: pointer
  color: #ffffffc7
  transition: 0.3s

footer
  display: flex
  flex-direction: column

footer
  a:hover, p:hover, .rights:hover
    color: #fff
    text-decoration: underline

  .rights
    color: #ffffffc7 !important

@media (max-width:512px) 

  Footer, footer a, footer p 
    font-size: 12px
